PORT=5000
MONGODB_URI=mongodb://localhost:27017/crop_wizard
mongodb+srv://ruchikasspssr_db_user:DWIseu6TyhxO8VfQ@cluster0.ahjnkye.mongodb.net/crop_wizard
JWT_SECRET=a_super_secret_key_that_should_be_changed
